{
  "name": "lib",
  "version": "1.0.0",
  "description": "API built out using api.itbook.store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ryan Brown",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bl": "^4.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.12.1",
    "mquery": "^3.2.3",
    "node-fetch": "^2.6.1"
  }
}
